<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TerrainGenerator.cs">
    <Files>
      <File FileName="F:\Game Design &amp; Development\AI-Bayliss\Procedural generation\Assets\Scripts\TextureCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TerrainGenerator.cs" Line="194" Column="20" />
      <File FileName="Assets\Scripts\Splat.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Details.cs" Line="8" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\Game Design &amp; Development\AI-Bayliss\Procedural generation\Assets\Scripts\TerrainGenerator.cs" line="250" />
      <Breakpoint file="C:\Users\Kushagra\Downloads\SimpleProceduralTerrain\SimpleProceduralTerrain\Assets\Scripts\TerrainGenerator.cs" line="199" />
      <Breakpoint file="C:\Users\Kushagra\Downloads\SimpleProceduralTerrain\SimpleProceduralTerrain\Assets\Scripts\TerrainGenerator.cs" line="211" />
      <Breakpoint file="C:\Users\Kushagra\Downloads\SimpleProceduralTerrain\SimpleProceduralTerrain\Assets\Scripts\TerrainGenerator.cs" line="223" />
      <Breakpoint file="C:\Users\Kushagra\Downloads\SimpleProceduralTerrain\SimpleProceduralTerrain\Assets\Scripts\TerrainGenerator.cs" line="187" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>