<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TerrainGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\TerrainGenerator.cs" Line="261" Column="18" />
      <File FileName="Assets\Scripts\Splat.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Details.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Users\kag4380\AI\Procedural-Generation\SimpleProceduralTerrain\Assets\Scripts\TerrainGenerator.cs" line="197" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>